<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>140-line-height 사용법과 가세정렬</title>
    <style>
        h1{
            overflow: hidden;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: pink;          
        }

        blockquote{
            width: 900px;
            height: 300px;
            
            /* 같은 속성의 값을 여러번 재정의하면 가장 나중에 작성한 값이 최종적으로 적용 됨. */
            line-height: 50px;
            line-height: 200%;
            /* 16px(body의 설정된 글자크기)*2 = 32px */
            line-height: 3;
            /* 16px *3 = 48px */
            background-color: yellow;
        }

        blockquote+p>img{
            width: 1000px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>
            독도의 진실 <br>
            독도의 진실 <br>
            독도의 진실 <br>
        </h1>
        <h2>독도는 일본 제국주의의 한반도 침략과정에서 침탈되었다가 되찾은 역사의 땅이다.</h2>
        <blockquote>1808년 만기요람은 울릉도와 우산도(독도)가 모두 우산국의 영토라고 기록 <br>
            1876년 일본 해군성은 독도를 조선의 소속으로 표기 <br>
            1877년 일본 국가최고기관인 태정관은 독도가 일본의 영토가 아님을 공식적으로 인정 <br>
            1905년 편입조치를 처음에는 "무주지 선점"이라고 주장했다가 나중에는 "영유의사의 재확인"으로 말을 바꿈 <br>
            1948년 8월 15일 대한민국 정부가 수립되자 UN결의에 따라 다른 모든 섬들과 함께 한반도 부속도서로서 한국에 반환 <br>
            2005년 일본 오끼섬에서 발견된 안용복 관련 조사보고서에도 독도를 조선의 섬으로 표기
        </blockquote>
        <p><img src="./images/evidence.jpg" alt="#"></p>
    </div>
</body>
</html>