<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>170-요소의 바깥쪽 간격 margin</title>
    <style>
        *{margin: 0;}

        /* #dokdo의 크기를 800*400px로 하고 파란 테두리를 설정 */
        #dokdo{
            width: 800px;
            height: 400px;
            font-size: 0;
            border: 1px solid blue;
        }

        p{font-size: 16px;}

        /* .seodo와 .dongdo를 검정테두리를 가진 250*180px 크기로 만들어 inline-block으로 붙여보자. */
        .seodo, .dongdo{
            display: inline-block;
            width: 250px;
            height: 180px;
            border: 1px solid #000;
        }

        .seodo{
            margin-top:50px;
            margin-right: 100px;
            margin-bottom: 30px;
            margin-left: 100px;

            /* margin 약식표현법 - 4자리 표현법 */
            margin: 50px 100px 30px 100px;

            background-image: url(./images/seodo-250.jpg);
        }

        .dongdo{
            margin-left: 51px;
            background-image: url(./images/dongdo-250.jpg);
        }

        /* .bochal을 검정테두리를 가진 80*50px 크기로 만들어보자. */
        .bochal{
            width: 80px;
            height: 50px;
            background-image: url(./images/bochal.jpg);
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="dokdo">
        <p class="seodo">서도</p>
        <p class="dongdo">동도</p>
        <p class="bochal">보찰바위</p>
    </div>
</body>
</html>