<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>220-웹페이지만들기-독도전시회(수업)</title>
    <style>
        *{margin: 0; padding: 0;}

        #wrap{
            width: 500px;
            margin: 0 auto;
            /* border: 1px solid red; */
            
        }

        h1{
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        div{
            margin-bottom: 20px;
            text-align: center;
        }

        div>img{
            width: 500px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
     }
        div>img+p{
            font-size: 12px;
            line-height: 25px;
            text-align: center;
        }

        div+p{
            font-size: 14px;
            text-align: center;
        }
    

    </style>
</head>
<body>
    <div id="wrap">
        <h1>독도전시회</h1>

        <div>
            <img src="./images/독도전시회.jpg" alt="독도전시">
            <p>&lt;대한민국영토 독도&gt;</p>
        </div>

        <p>2022년 독도의 날 122주년을 기념해 기획 특별전의 일환으로<br />
            독도를 주제로 한 온라인 전시회 독도, <Q>독립과 평화를 노래하다.</Q>를 개최합니다.</p>
    </div>
</body>
</html>