<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>230-앵커태그와 가상선택자</title>
    <style>
        a{
            background-color: yellow;
            border: 1px solid #000;
            display: inline-block;
            padding: 0 20px;
            
        }
        
        span>p{display: inline-block;}

        span>a{display: inline;}
        p>a{
            background-color: #fff;

            border: 0px solid #000;
            border-width: 0;
            border: none;
        }

        
        /* 앵커태그에 href 속성이 설정된 경우 */
        a:link{
            color: black;
            text-decoration: none;
        }

        /* 브라우저에 해당 앵커태그를 한번이라도 클릭한 기록이 있다면 */
        a:visited{
            color: #000;
        }

        /* 앵커영역 안으로 마우스 포인터가 진입한 경우 */
        /* hover가 제일 중요 (많이 쓰임) */
        a:hover{
            text-decoration: underline;
        }

         /* hover한 상태에서 마우스 왼쪽 버튼을 클릭하고 있는 경우 */
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>독도관련 사이트</h1>

        <!-- 아래의 #은 "현재 페이지"를 의미함 -->
        <!-- html5 버전에서는 앵커가 블럭요소를 자식으로 가져도 문법적으로 오류가 발생하지 않는다. -->
        <a href="#">
            <h2>사이트 목록</h2>
        </a>

        <!-- 그 외의 인라인요소가 블력요소를 자식으로 가질경우 유효성검사에서 error 발생 -->
        <span>
             <p>을 클릭하시면 이동합니다.</p>
        </span>

       <p><a href="http://k-dokdo.com" target="_self">1. K-독도</a></p>

       <!-- _blank는 현재 페이지를 유지한 채 새탭이 열리면서 해당 사이트로 이동 -->
       <p><a href="http://www.koreadokdo.or.kr/" target="_blank">2. 독도재단</a></p>
    </div>
</body>
</html>