<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>260-웹페이지만들기-우리의 땅 독도</title>
    <style>
        /* CSS Reset */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');   
        *{margin: 0; padding: 0;}
        ul,ol,li{list-style: none;}
        a:link,a:visited,a:hover,a:active{
            color: #222;
            text-decoration: none;
        }

        body{
            font-weight: 300;
            font-size: 13px;
            font-family: 'noto sans KR',돋움;
            background-color: #fdfcf0;
        }
        *{
            text-align: center;
                      
        }
        body{
            width: 1000px;
            margin: 0 auto;
            }

        hr.first{ 
            margin-top: 15px;
            color: #e1ddd3;
        }

        h1{ margin-left: -1px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-size: 15px;    
        }
        p.first{
            text-align: left;
        }
        h2.first{
            margin-left: 15px;
            text-align: left;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 13px;
            color: #764d25;
        }

        p.second{
            margin-left: 15px;
            text-align: left;
        }

        hr.second{
            margin-top: 40px;
            color: #e1ddd3;
        }
        h2.second{
            margin: 15px;
            font-size: 14px;
            text-align: left;
        }
        p.three{
            letter-spacing: 2px;
            text-align: left;
            border: 1px solid #e1ddd3;
            padding: 20px 15px;
        }
        strong{
            padding-top: 30px;
        }

        h2.three{
            margin: 15px;
            font-size: 14px;
            text-align: left;
        }

        p.four{
            text-align: left;
            border: 1px solid #e1ddd3;
            padding: 20px 15px;
        }

        a{
            display: inline;
            text-align: center;
            margin-top: 10px;
            border: 2px solid #000;
            border-radius: 3px;

        }
    
        
      
    </style>
</head>
<body>
    <div id="wrap">
   <h1>독도의 꿈</h1>
    <p class="first"><strong>독립운동가의 심장 독도 - 독도에서 통일까지 100% 완전한 대한민국을 향해 나아가라!</strong></p>
    <p class="first"><strong>한국인에게 독도는 일본 제국주의로 부터 나라의 주권을 되찾기 위해 치열한 삶을 산 독립운동가의 심장입니다.</strong></p>

    <hr class="first">
    
    <h2 class="first">독도는 역사적,지리적,국제법적으로 명백한 우리 고유의 영토입니다.</h2>

    <p class="second">- 독도에 대한 영유권 분쟁은 조재하지 않습니다.</p>
    <p class="second">- 독도는 외교 교섭이나 사법적 해결의 대상이 될 수 없습니다.</p>
    <p class="second">- 우리 정부는 독도에 대한 확고환 영토주권을 행사하고 있습니다.</p>
    <p class="second">- 우리 정부는 독도에 대한 어떠한 도발에도 단호하고 엄중하게 대응하고 있으며,<br> 
    앞으로도 지속적으로 독도에 대한 우리의 주권을 수호해나가겠습니다.</p>


    <hr class="second">

    <h2 class="second">독도의 진실</h2>

    <p class="three">
        한국이 옛날부터 독도를 인식하지 못했다는 주장과 관련하여 ... <br>
        17세기 중엽에 독도의 영유권을 확립했다는 것과 관련하여 ... <br>
        독도 도항은 금지하지 않았다는 것과 관련하여 ...<br>
        안용복의 진술내용과 관련하여 ...<br>
        1905년 시마네헌 편입과 관련하여 ...<br>
        전후 연합국의 조치와 관련하여 ...<br>
        한국의 독도에 대한 실효적 지배와 관련하여 ... <br>
        국제사법재판소 회부 제의와 관련하여 ...<br>
        <br>
        <strong class="1">독도 관련 현황을 안내해드립니다.</strong>
    </p>
    
    <h2 class="three">독도재단</h2>

    <p class="four">
        이메일 : dokdo@koreadokdo.or.kr <br>
        전화번호 : 054-272-6513 <br>
        주소 : 우) 37751 경상북도 포항시 북구 중흥로 231 동양빌딩 9층
    </p>
    <a href="#">독도교육 신청하기</a>
    
</div>
</body>
</html>