<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title></title>
    <style>
        h1{
            display: block; 
            /* d:b */
            display: inline;
            /* d:i */
            display: inline-block;
            /* d:ib */
            display: none;
            /* d:n */

            overflow: hidden;
            /* ov:h */

            width: 200px;
            /* w200 */
            height: 200px;
            /* h200 */
            margin: 50px;
            /* m50 */
            padding: 50px;
            /* p50 */

            margin-top: 20px;
            /* mt20 */
            padding-left: 30px;
            /* pl30 */

            color: red;
            /* c:red */
            font-style: italic;
            /* fs:i */
            font-weight: 800;
            /* fw:800 */
            font-size: 32px;
            /* fz32 */
            line-height: 3;
            /* lh:3 */
            font-family: serif;
            /* ff */

            text-indent: 20px;
            /* ti:20 */
            text-indent: -999999px;
            /* ti-99999 */
            letter-spacing: 20px;
            /* ls20 */

            background-color: yellow;
            /* bgc:yellow */
            background-image: url();
            /* bgi */
            background-repeat: no-repeat;
            /* bgrn */

            border: 1px solid #000;
            /* bd */
            border-top: 1px solid #000;
            /* bdt */
            border-top-width: 1px;
            /* bdtw:1 */
            border-radius: 10px;
            /* bdrs10 */
        }
    </style>
</head>
<body>
    <div id="name"></div>
    <div class="one two"></div>
    <div id="name" class="one two"></div>
    <div>
        <p></p>
    </div>

    <p class="name-1"></p>
    <p class="name-1"></p>
    <p class="name-1"></p>
    <p class="name-1"></p>
    <p class="name-1"></p>

    <p class="name-1"></p>
    <p class="name-2"></p>
    <p class="name-3"></p>
    <p class="name-4"></p>
    <p class="name-5"></p>
    p.name-$*5

    <ul>
        <li></li>
    </ul>
    ul>li

  <li class="day_01"><span></span></li>
  <li class="day_02"><span></span></li>
  <li class="day_03"><span></span></li>
  <li class="day_04"><span></span></li>
  <li class="day_05"><span></span></li>
  <li class="day_06"><span></span></li>
  <li class="day_07"><span></span></li>
  li.day_0$*7>span

<nav>
    <ul>
        <li class="first"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li class="first"></li>
    </ul>
</nav>
</html>